{
    "email": "dedededededsdsddwdw@gmail.com",
    "password": "Peelygotdrip1",
    "cid": "CID_349_Athena_Commando_M_Banana",
    "avatar": "BRS8CumulativeLS4",
    "bid": "bid_138_celestial",
    "pid": "Pickaxe_Lockjaw",
    "banner": "BRS8CumulativeLS4",
    "banner_color": "defaultcolor6",
    "level": "4060",
    "bp_tier": "100",
    "prefix": "",
    "status": "Hello, Here's a Cookie 🍪 have a nice day :)",
    "platform": "XBL",
    "playlist": "Playlist_dadbro_squads",
    "friendaccept": "true",
    "joinoninvite": "true",
    "AdminPassword": "",
    "JoinMessage": "Hello everyone. This Bot was made by Unscore (SummerTy103). Have a great day! :)"
}